# 主要的环境变量文件，所有环境默认

# 页面 title 前缀
# VUE_APP_TITLE=dekun

# 域名
# http://192.168.20.67:3000
# https://3pl.dekuncn.com:8081/h3pl
VUE_APP_BASE_API = 'http://192.168.20.67:2332'  

# 网络请求公用地址
VUE_APP_API=/api/

# 仓库地址
VUE_APP_REPO=https://gitee.com/acher_Saber/dekun_admin

# 国际化配置
VUE_APP_I18N_LOCALE=zh-CN
VUE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF

